<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo + Github 搭建个人博客 | Jochen-M</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用Hexo + Github 搭建个人博客的具体步骤如下：注册Github账号1.点击Github注册账号，已有账号的同学可以跳过。2.创建仓库">
<meta name="keywords" content="Github,Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github 搭建个人博客">
<meta property="og:url" content="http://jochen-m.github.io/2017/01/25/Hexo-Github/index.html">
<meta property="og:site_name" content="Jochen-M">
<meta property="og:description" content="用Hexo + Github 搭建个人博客的具体步骤如下：注册Github账号1.点击Github注册账号，已有账号的同学可以跳过。2.创建仓库">
<meta property="og:image" content="http://jochen-m.github.io/uploads/create-new-repository.png">
<meta property="og:image" content="http://jochen-m.github.io/uploads/settings-ssh.png">
<meta property="og:image" content="http://jochen-m.github.io/uploads/sublime-markdown.png">
<meta property="og:image" content="http://jochen-m.github.io/uploads/hexo-server.png">
<meta property="og:updated_time" content="2017-06-02T05:35:29.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Github 搭建个人博客">
<meta name="twitter:description" content="用Hexo + Github 搭建个人博客的具体步骤如下：注册Github账号1.点击Github注册账号，已有账号的同学可以跳过。2.创建仓库">
<meta name="twitter:image" content="http://jochen-m.github.io/uploads/create-new-repository.png">
  
    <link rel="alternate" href="/atom.xml" title="Jochen-M" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jochen-M</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jochen-m.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-Github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/25/Hexo-Github/" class="article-date">
  <time datetime="2017-01-25T05:46:13.000Z" itemprop="datePublished">2017-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo + Github 搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="用Hexo-Github-搭建个人博客的具体步骤如下："><a href="#用Hexo-Github-搭建个人博客的具体步骤如下：" class="headerlink" title="用Hexo + Github 搭建个人博客的具体步骤如下："></a>用Hexo + Github 搭建个人博客的具体步骤如下：</h3><h4 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h4><h5 id="1-点击Github注册账号，已有账号的同学可以跳过。"><a href="#1-点击Github注册账号，已有账号的同学可以跳过。" class="headerlink" title="1.点击Github注册账号，已有账号的同学可以跳过。"></a>1.点击<a href="http://www.github.com" target="_blank" rel="external">Github</a>注册账号，已有账号的同学可以跳过。</h5><h5 id="2-创建仓库"><a href="#2-创建仓库" class="headerlink" title="2.创建仓库"></a>2.创建仓库</h5><a id="more"></a>
<p>登录账号后，在Github页面的右上方选择New repository，创建一个仓库，仓库名字必须为<code>yourname.github.io</code>,例如：</p>
<p><img src="/uploads/create-new-repository.png" alt="Alt text"></p>
<p>(由于本人已经创建了该仓库，所以出现错误提示！)</p>
<h5 id="3-生成添加密钥："><a href="#3-生成添加密钥：" class="headerlink" title="3.生成添加密钥："></a>3.生成添加密钥：</h5><p>在终端输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;Github注册邮箱地址&quot;</div></pre></td></tr></table></figure></p>
<p>待秘钥生成完毕，会得到两个文件id_rsa和id_rsa.pub，打开id_rsa.pub,复制里面的所有内容，然后进入<a href="https://github.com/settings/ssh" target="_blank" rel="external">https://github.com/settings/ssh</a>:</p>
<p><img src="/uploads/settings-ssh.png" alt="Alt text"></p>
<p>将复制的内容粘贴到Key的输入框，随意起一个Title，点击<code>Add SSH key</code>按钮即可。</p>
<h4 id="安装配置Hexo"><a href="#安装配置Hexo" class="headerlink" title="安装配置Hexo"></a>安装配置Hexo</h4><h4 id="ps：有能力的同学可以自行查看官方文档进行安装配置"><a href="#ps：有能力的同学可以自行查看官方文档进行安装配置" class="headerlink" title="ps：有能力的同学可以自行查看官方文档进行安装配置"></a>ps：有能力的同学可以自行查看<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">官方文档</a>进行安装配置</h4><h5 id="1-在终端切换到放置本地Hexo的目录"><a href="#1-在终端切换到放置本地Hexo的目录" class="headerlink" title="1.在终端切换到放置本地Hexo的目录"></a>1.在终端切换到放置本地Hexo的目录</h5><p><em>强烈建议</em>：<em>不要</em>选择需要管理员权限才能创建文件(夹)的目录。</p>
<h5 id="2-下载安装Hexo"><a href="#2-下载安装Hexo" class="headerlink" title="2.下载安装Hexo"></a>2.下载安装Hexo</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h5 id="3-初始化Hexo"><a href="#3-初始化Hexo" class="headerlink" title="3.初始化Hexo"></a>3.初始化Hexo</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 建立一个Hexo文件夹，&lt;folder&gt;为文件夹名字，名字任意</div><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">// 进入Hexo文件夹</div><div class="line">$ cd &lt;folder&gt;</div><div class="line">// node.js的命令，根据博客既定的dependencies配置安装所有的依赖包</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<h5 id="4-配置博客"><a href="#4-配置博客" class="headerlink" title="4.配置博客"></a>4.配置博客</h5><ul>
<li>修改网站相关信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: Jochen-M</div><div class="line">subtitle: </div><div class="line">    description: 每一个不曾起舞的日子都是对生命的辜负！</div><div class="line">    author: Jochen-M</div><div class="line">    language: zh-Hans</div><div class="line">    timezone: Asia/Shanghai</div></pre></td></tr></table></figure>
<p><em>注意</em>：每一项的填写，其:后面都要保留一个空格，下同。</p>
<ul>
<li>配置统一资源定位符（个人域名）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url: http://jochen-m.github.io</div></pre></td></tr></table></figure>
<ul>
<li>配置部署</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">    repo: http://github.com/Jochen-M/Jochen-M.github.io.git</div><div class="line">    branch: master</div></pre></td></tr></table></figure>
<p>其中repo项是Github上创建好的仓库的地址。</p>
<h4 id="至此，Hexo已经安装配置完成，我们就可以试着发表自己的文章了："><a href="#至此，Hexo已经安装配置完成，我们就可以试着发表自己的文章了：" class="headerlink" title="至此，Hexo已经安装配置完成，我们就可以试着发表自己的文章了："></a>至此，Hexo已经安装配置完成，我们就可以试着发表自己的文章了：</h4><h5 id="新建一篇文章："><a href="#新建一篇文章：" class="headerlink" title="新建一篇文章："></a>新建一篇文章：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 新建一篇文章</div><div class="line">$ hexo new &quot;文章标题&quot;</div></pre></td></tr></table></figure>
<p>新建的markdown文件会保存在Hexo目录下的source/_post文件夹下，我们可以用markdown编辑器打开它进行编辑。</p>
<p><img src="/uploads/sublime-markdown.png" alt="Alt text"></p>
<p>（本人用的markdown编辑器是Sublime Text 3，只需安装markdown相关插件。）</p>
<h5 id="保存后，在本地发布："><a href="#保存后，在本地发布：" class="headerlink" title="保存后，在本地发布："></a>保存后，在本地发布：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 生成静态文件</div><div class="line">$ hexo generate</div><div class="line">// 在本地发布</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>成功后，可以在终端看到如下提示：</p>
<p><img src="/uploads/hexo-server.png" alt="Alt text"></p>
<h5 id="查看效果，在浏览器输入："><a href="#查看效果，在浏览器输入：" class="headerlink" title="查看效果，在浏览器输入："></a>查看效果，在浏览器输入：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://localhost:4000</div></pre></td></tr></table></figure>
<p>即可在浏览器看到我们的博客和文章。</p>
<h5 id="但此时，博客仅仅部署在本地，我们需要将博客部署到网上。在终端输入："><a href="#但此时，博客仅仅部署在本地，我们需要将博客部署到网上。在终端输入：" class="headerlink" title="但此时，博客仅仅部署在本地，我们需要将博客部署到网上。在终端输入："></a>但此时，博客仅仅部署在本地，我们需要将博客部署到网上。在终端输入：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>这时，我们的博客就已经部署到网上了。在浏览器输入我们的域名，如：<a href="jochen-m.github.io">jochen-m.github.io</a>。</p>
<blockquote>
<h4 id="推荐："><a href="#推荐：" class="headerlink" title="推荐："></a>推荐：</h4><p>Hexo官方文档：<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a><br>NexT主题文档（本博客所用主题）：<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a><br>Markdown语法说明（中文版）：<a href="http://www.appinn.com/markdown/" target="_blank" rel="external">http://www.appinn.com/markdown/</a></p>
<h4 id="本文参考："><a href="#本文参考：" class="headerlink" title="本文参考："></a>本文参考：</h4><p>简书作者inerdstack的博文：<a href="http://www.jianshu.com/p/e99ed60390a8" target="_blank" rel="external">《20分钟教你使用hexo搭建github博客》</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jochen-m.github.io/2017/01/25/Hexo-Github/" data-id="cj3ff7j7p0004eajxuf69kfgq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NexT/">NexT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/02/Docker学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ubuntu + Docker 学习笔记
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/">Flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/">NexT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Flink/" style="font-size: 10px;">Flink</a> <a href="/tags/Github/" style="font-size: 20px;">Github</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NexT/" style="font-size: 10px;">NexT</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 20px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/01/将本地项目推送到git/">将本地项目推送到git</a>
          </li>
        
          <li>
            <a href="/2017/05/26/Nodejs-Express-MongoDB快速搭建网站/">Nodejs + Express + MongoDB快速搭建网站</a>
          </li>
        
          <li>
            <a href="/2017/05/19/Hadoop大数据平台架构与实践/">Hadoop大数据平台架构与实践</a>
          </li>
        
          <li>
            <a href="/2017/05/16/Nodejs的使用技巧/">Nodejs的使用技巧</a>
          </li>
        
          <li>
            <a href="/2017/05/14/Flink学习笔记/">Flink学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jochen-M<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>